# Cray Docker packaging for the iPXE stack
# Copyright 2018,2021 Hewlett Packard Enterprise Development LP

# Create a building layer, which contains all of the dependencies to compile
# new content using this library
FROM arti.dev.cray.com/baseos-docker-master-local/alpine:3.12.4
LABEL vendor="Cray, Inc."
RUN apk add gcc binutils make perl mtools syslinux xz xz-libs cdrkit xz-dev libc-dev bash

# Add the source directory into the image
COPY src /ipxe

# Set the operational working directory for builds to be inside the ipxe dir
WORKDIR /ipxe

