# Cray Docker packaging for the iPXE stack
# Copyright 2018, Cray Inc. All rights reserved.

# Create a building layer, which contains all of the dependencies to compile
# new content using this library
FROM dtr.dev.cray.com/baseos/alpine:3.12.0
LABEL vendor="Cray, Inc."
RUN apk add gcc binutils make perl mtools syslinux xz xz-libs cdrkit xz-dev libc-dev bash

# Add the source directory into the image
COPY src /ipxe

# Set the operational working directory for builds to be inside the ipxe dir
WORKDIR /ipxe

